# KuaiChuan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mayubao/kuaichuan/: AppContext.java
app/src/main/java/io/github/mayubao/kuaichuan/common/: BaseActivity.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/: ChooseFileActivity.java  ChooseReceiverActivity.java  FileReceiverActivity.java  FileSenderActivity.java  HomeActivity.java  MainActivity.java  ReceiverWaitingActivity.java  WebTransferActivity.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/fragment/: FileInfoFragment.java
app/src/main/java/io/github/mayubao/kuaichuan/ui/view/: FooterBehaviorDependAppBar.java  MyFloatingButtonBehavior.java  ShowSelectedFileInfoDialog.java
app/src/main/res/layout/: activity_choose_file.xml  activity_client.xml  activity_main.xml  app_bar_home.xml  layout_search_bar.xml
gradle/wrapper/: gradle-wrapper.properties
